agencies.service.base.url = https://olinda.bcb.gov.br/olinda/servico/Informes_Agencias/versao/v1/odata/Agencias

# Compression
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024